tops = {1: ['WWWWWWWWWWWWWWWWWWWW',
            'W   U              W',
            'WWWWWWW W W W WWWWWW',
            'W       W W W      W',
            'W WWWWW W W W WWWW W',
            'W       W   W    U W',
            'WWWWWWW WWWWW WWWWWW',
            'W                  W'],
        2: ['WWWWWWWWWWWWWWWWWWWW',
            'W       WWWW       W',
            'W WWW W WWWW W WWW W',
            'W WW  W  WW  W  WW W',
            'W  U  WW    WW   U W',
            'W WW  WW WW WW  WW W',
            'W WWW W WWWW W WWW W',
            'W                  W'],
        3: ['WWWWWWWWWWWWWWWWWWWW',
            'W   U   WWW       WW',
            'W   WW   W   WW  WWW',
            'W  WW  WWWW  WW  WWW',
            'W  W  W  W  U W   WW',
            'W  W  W  W   WW  WWW',
            'W  WW   WW   WW    W',
            'W                  W',
            ]}

middles = {1: ['W WWWWWWW W WWW W WW',
               'W      WW W WWW W  W',
               'W WWWW WW   WW  W WW',
               'W WWWW  WWXWWW WW  W',
               '    WWW  WGGW  WW   ',
               'W W WW   WGbW  WW WW',
               'W W W W WWWWW     WW',
               'W W W   P    W WWW',
               'W  WWWWWWWWWWWWWW  W'],
           2: ['W W W W W W W W WW W',
               'W W W W W W W W  W W',
               'WW    W W X W W  W W',
               'WW W  W  WGGW W WW W',
               'WW W  W  WGbW W WW W',
               'WW W  W  WWWW W WW W',
               'W  W  W    P  W  W W',
               'W                  W'],
           3: ['W WW WW WW WW WW WWW',
               'W WW W  W  W  W   WW',
               'W  W WW W  W  W   WW',
               'W  W W  W  W  W    W',
               'W WW W  W WX  WW  WW',
               'W W  W  WWGGW  W  WW',
               'W W WWP WWGbW WW WWW',
               'W   WW  WWWWW  W  WW']}
bottoms = {1: ['W                  W',
               'W WW WW WW WW WW WWW',
               'W  W W  WW  W  W WWW',
               'WW W  W WWW W W WWWW',
               'W WW WW WW  W W  WWW',
               'W  W WW WWW WWW WWWW',
               'WWWWWWWWWWWWWWWWWWWW'],
           2: ['W                  W',
               'W WW WWWW WW WWW  WW',
               'W WW WWWW WW WWW WWW',
               'W  W  WW  W  WW   WW',
               'WW W  W   W   W    W',
               'W  W  W  WWW  WW  WW',
               'WWWWWWWWWWWWWWWWWWWW'],
           3: ['W                  W',
               'W UWW WW WW WW WW WW',
               'W WWW  W  W  W W U W',
               'W  WW  W  W  W W  WW',
               'W   W WW  W WW W  WW',
               'W      W WW  W W   W',
               'WWWWWWWWWWWWWWWWWWWW']}